
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>dayread</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
      <link href="main.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>
<div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div class="panel panel-login">
                    <div class="panel-heading">
                        <img class="img-responsive" src="https://gallery.mailchimp.com/7ae236a52d48e469e9e90be5c/images/74fc1510-5085-4f2c-8697-3c003a7de1c0.png">
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-lg-12">
                                <span style="font-family:courier new,courier,lucida sans typewriter,lucida typewriter,monospace">Great! Thanks for signing up for <em>dayread</em>! Have an outstanding day- I think it's going to be a great one! Trust me, you'd know if I was lion.
                                </span>
                            </br>
                        </br>
                                <img class="img-responsive" src="lion_1636127i.jpg"><img>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script type='text/javascript' src="js.js"></script>



  </body>
</html>
